:root {
  --bg-primary: #276393;
  --bg-secondary: #f7f8fa;
  --bg-footer: #434e5e;
  --bg-primary-darken: rgba(10, 113, 198, 1);
  --bg-primary-light: #41a4f5;
  --font-color-primary: rgb(88, 103, 124);
  --font-color-secondary: #aab4c3;
  --font-primary: Roboto, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--font-color-primary);
  background: var(--bg-secondary);
}

a {
  display: block;
}

li {
  text-decoration: none;
  list-style: none;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.btn {
  width: 105px !important;
  height: 42px !important;
  font-size: 1.1rem !important;
  text-align: center !important;
  background: var(--bg-primary) !important;
  transition: all 0.4s !important;
  border: none !important;
}

.btn:hover {
  opacity: 0.4;
}

/* Navbar */

.navbar {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  align-items: center;
}

/* Social List */

.social-list {
  display: flex;
  margin-bottom: 0 !important;
}

.social-list .list-inline {
  padding-left: 0;
  list-style: none;
}

.social-list .list-inline-item {
  margin-right: 0.5rem;
  padding: 3px;
}

.social-list .list-inline-item a {
  font-size: 1rem;
}

.social-list a {
  width: 36px;
  height: 36px;
  padding-top: 1px;
  text-align: center;
  border-radius: 50%;
  padding: 3px;
  font-weight: bold;
  transition: all 0.4s;
  color: white !important;
}

.social-list a:hover {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
}

/* Header main */

.header-intro .btn-contato {
  width: 105px;
  height: 42px;
  font-size: 1.1rem;
  text-align: center;
  background: var(--bg-primary);
  transition: all 0.4s;
}

.header-intro .btn-contato:hover {
  opacity: 0.5;
}

.header-intro .profile-image {
  max-width: 240px;
}

.header-intro .bio {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.5;
}

.header-intro .lead {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.5;
}

/* Skills */

.skill-desc {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.4;
}

.skill-desc a {
  font-weight: 400;
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--bg-primary-light);
}

.fa-check {
  color: var(--bg-primary-light);
}

.skills .card {
  position: relative;
  box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
  border: none;
}

.skills .card-icone {
  position: absolute;
  width: 90px;
  height: 90px;
  background: var(--bg-primary-light);
  left: 90px;
  top: -55px;
  border-radius: 50%;
  text-align: center;
  padding-top: 20px;
}

.skills .card-text-item {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-left: 10px;
  color: var(--font-color-primary);
}

/* Projects */

.projects .card-img {
  opacity: 0.4;
}

.projects-card-item .card-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.projects-card-item .card-text {
  font-size: 1.2rem;
  line-height: 1.5;
}

.projects-card-item .btn {
  width: 100px;
  height: 35px;
  border-radius: 40% !important;
  background: var(--font-color-primary);
  color: white;
  font-weight: bold;
  margin: 5px;
}

.projects-card-item .card-body a {
  text-align: center !important;
  font-size: 1rem !important;
}

.projects-card-item .card-title a {
  color: var(--bg-footer);
  transition: all 0.4s;
}

.projects-card-item .card-title a:hover {
  opacity: 0.5;
}

.projects-card-item img {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

/* Main Contact */

.main-contact .profile-small,
.project-main-contact .profile-small,
.contact-details .profile-small {
  width: 80px;
  height: 80px;
}

.main-contact .main-contact-title,
.project-main-contact .main-contact-title {
  color: white;
  font-size: 1.6rem;
}

.main-contact .main-contact-text,
.project-main-contact .main-contact-text {
  color: white;
  font-size: 1.1rem;
}

/* Footer */

.footer {
  background: var(--bg-footer);
}

.copyright {
  font-size: 1rem;
  color: var(--font-color-secondary);
}

/* Page - projects */

/* Header Intro */

.projects-header-intro .project-header-text {
  font-size: 1.3rem;
}

/* Page - contact */

.contact-details .btn-form {
  background: var(--bg-primary-light);
  border: none;
}

/* Header Intro */

/*  Bg Colors */

.bg-primary-darken {
  background: var(--bg-primary-darken) !important;
}

.bg-primary-light {
  background: var(--bg-primary-light) !important;
}

/* Media queries */

@media (max-width: 545px) {
  .projects-card-item img {
    height: 50vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }
  .skill-cards .card {
    margin-bottom: 20px;
  }
  .skills .card-icone {
    left: 190px;
    top: -55px;
  }
  .main-contact .main-contact-title,
  .project-main-contact .main-contact-title {
    color: white;
    font-size: 1.4rem;
  }
}

@media (min-width: 546px) and (max-width: 560px) {
  .projects-card-item img {
    height: 50vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }
  .skill-cards .card {
    margin-bottom: 20px;
  }
  .skills .card-icone {
    left: 220px;
    top: -55px;
  }
}

@media (min-width: 561px) and (max-width: 767px) {
  .projects-card-item img {
    height: 34vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }
  .skill-cards .card {
    margin-bottom: 20px;
  }
  .skills .card-icone {
    left: 220px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .projects-card-item img {
    height: 30vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }
  .skill-cards .card {
    margin-bottom: 20px;
  }
  .skills .card-icone {
    left: 300px;
    top: -55px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .projects-card-item img {
    height: 26vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }

  .skills .card-icone {
    left: 110px;
    top: -55px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .projects-card-item img {
    height: 21vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }
  .skills .card-icone {
    left: 140px;
    top: -55px;
  }
}

@media (min-width: 1400px) {
  .projects-card-item img {
    height: 18vw;
  }
  .projects-card-item {
    margin-bottom: 10px;
  }
  .skills .card-icone {
    left: 160px;
    top: -55px;
  }
}
